            
\        /         | \          /      |
 \  /\  /   _      |  \        / _\    |     . |_ |_ |  _
  \/  \/   (-      |  /  ()   /    \   |____ | |_ |_ | (-


__________  _______     ______               ________            ______  |
     |     |       |   |      | |      |         |     |\   |   /
     |     |_______|   |      | |      |         |     | \  |  /
     |     |     \     |      | |      |         |     |  \ | /      __
     |     |      \    |______| |____  |____ ____|___  |   \| \_______|



"WELCOME MY FRIENDS"
       
Heya! 

If you're reading this, that means you obviously downloaded the mod, so thanks!Ig
And if you decided to follow the instructions and not click this, which you obviously didn't, good on you! You just missed
a bunch of important dialouge. Guess I did a little trolling

So like, you're probably wondering what this is for, am I right? No? Well you're gonna hear the reason anyway. It's a huge
credits section or whatever lol

Did you expect some secret file on game lore? Great! Did you know Denny's has a bar? Mr Trololo worked there and ended up
performing for the kids (JK That's not canon)





                                  --------------------------------------------------------------
                                        ________  _______      ____
                                       |__   __| | ______|    /    \         /\      /\
                                          | |    | |_____    /  / \ \       /  \    /  \
                                          | |    | ______|  /  /___\ \     / /\ \  / /\ \
                                          | |    | |_____  /  /     \ \   / /  \ \/ /  \ \
                                          |_|    |_______|/__/       \_\ /_/    \__/    \_\
                                    -----------------------------------------------------------

         Arthur: That one Guy who got everyone together, lead artist and project creator, this guy also managed to do TROLL EVACUATE. BASED.
                           
                         Salted Sporks: Created Glad and Prepare, they even made the menu music you're about to hear
                              Ik it's a bop, but don't spend too long on the menu, you gotta play the game too!

                       Big Soda: Yeah he's the main coder, the one who uploaded all the assets to the engine, Nice work! (bababooey)
              

          Iro: Guess you know who's doing this notepad right now then- I did all the versions of Glad, and Troll Prepare easy and normal
                                                 

                           Saru: Person who made the song everyone keeps leaking- Why am I saying this? 
                                   Cause as I'm writing this Evacuate ain't even done yet lmao
                                                      

                               Active: AYYY 1/3 charters, and the guy who made Prepare, and Evacuate hard. 
                                      Guy is speed when it comes to charting, and is the main charter

                                     Angel: Our super pog GF Va! She's really great at her job btw
                    In fact she did an amazing job with the VA-ing and like, deserves all the recognition they get


                              Mr Amazing VA: Our other super pog VA who voiced the one and only Mr. Trololo
                     His VA-ing was epiccc, as you'll soon see, and I certainly hope you enjoy it as much as I did!
       
                         Audiospawn: He managed to voice Trollge- I didn't think it was possible until he showed up :o

              Fore: Pfft, our VA's weren't the only people that brought our story to life, it was the amazing Fore as well!
              She totally brought the breath of life into our project with his work. I mean, it looks so lively, right?!?!

                        Bepis: Our background artist,and he made the super cool Trololo bgs you're about to see in...
                                       Yeah I have no idea when you're about to open the mod= My bad
                                         He also added a bunch of refrences, can you get them all? 
   
      Fridays With Cario: Our last (But certainly not least) Charter, she did easy and normal for evacuate, and if it wasn't for her I'd be
                                                         swamped. TYSM Cario.

                               Shmooify: Our resident Owlboi, also another artist for... Something.
      ###################################################################################################################
             ____   ______  _____   ____  _____     ___     _     ________  _    _     ___     _   _  _  _  ____
            / ___| |      \| ____| / ___||_   _|   / _ \   | |   |___   __|| |  | |   / _ \   | \ | || |/ // ___|
            \___ \ |  ____/|  _|  | |      | |    / /_\ \  | |       | |   | |__| |  / /_\ \  |  \| ||   / \___ \
            ___ ) || |     | |___ | |___  _| |_  / _____ \ | |____   | |   |  __  | / _____ \ | |\  ||   \ ___ ) |
            |____/ |_|     |_____|\_____||_____|/_/     \_\|______|  |_|   |_|  |_|/_/     \_\|_| \_||_|\_\|____/
    
     ########################################################################################################################

     SUMII   THAT ONE GUY THAT GUESSED THE WHOLE MOD  CATS STUDIO    DANIEL     BALLOON     BANBUDS     AWARE  MELLAMOCARL SANSTHEGUY
     VIRUS   MIME   ALEJO   AMONG US   REMY   CHERPO   CLOUDYV1SION    DERP   GAYBOY     GODTROLL   JELLO    MONIORSKI    RADICALDUDE1
     RON     JAWLESSPAI     ANDRI   SKIPPA    TUTYMITORAFA   TYPICALLYSTUPID   BEANBRUHZ   BUBBLY   CHOCO   CLOCKWORKSURF   MAT   GUARDIAN 
     INKSANITY    JAZZ   TSU   REBELS   JEEBLES   GOOBELLA   DAMMARAMMA   OMEGA    WYVERN   LENZIEKET    JAMIESNAME    LEXICORD   ARM4GEDON
     MAPLE653    PODERO   LUVSEALS   AUXCORD    POSTALDUDE    JAMMTHEJAM   LOKA    DAVEY    AXARA        STUPIDWIZARD    HUMMUS   TSJACOB
     PANKEKI     HALLOWICE HEXAR



























































































































































































...pssst, hey. If you didn't know, troll difficulty story mode has a new end game cutscene if you manage to beat it